upstream es_cluster_backend {
    server   10.0.0.2:9200 weight=1 max_fails=2 fail_timeout=10s;
}
lua_shared_dict users 10m;
init_by_lua_file "/home/work/app/nginx/conf/lua/esproxy/init.lua";

server {
    listen       9201;
         
    access_log /home/work/logs/nginx/esproxy.log;
    error_log /home/work/logs/nginx/esproxy.err debug;
        
    if ( $http_cookie ~* "kibana_user=(\w+)(?:;|$)" ){
           set $username $1;
    }

    location ~ "(/.kibana/dashboard/|/.kibana/visualization/|/.kibana/index-pattern/|/.kibana/config/)" {
            set $flag 0;
            if ($request_uri !~ "search") {
                    set $flag "${flag}1";
            }
            if ($request_method = 'POST') {
                    set $flag "${flag}2";
            }
            if ($flag = "012") {
                    access_by_lua '
                    local users = ngx.shared.users
                    local nowuser = users:get(ngx.var.username)
                    if not nowuser then
                            ngx.exit(403)
                    end
                    ';
            }
            if ($request_method = 'DELETE') {
                    access_by_lua '
                    local users = ngx.shared.users
                    local nowuser = users:get(ngx.var.username)
                    if not nowuser then
                            ngx.exit(403)
                    end
                    ';
            }
            proxy_set_header Host  $host;
            proxy_set_header X-Forwarded-For  $remote_addr;
            proxy_pass http://es_cluster_backend;
    }
    location / {
            if ($request_method = 'DELETE') {
                    access_by_lua '
                    local users = ngx.shared.users
                    local nowuser = users:get(ngx.var.username)
                    if not nowuser then
                            ngx.exit(403)
                    end
                    ';
            }
            proxy_set_header Host  $host;
            proxy_set_header X-Forwarded-For  $remote_addr;
            proxy_pass http://es_cluster_backend;
    }
}
